<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="Stundenplan">
        <!--<android.support.v7.preference.EditTextPreference
            android:key="key2"
            android:title="EditText Preference"
            android:summary="EditText Summary"
            android:dialogMessage="Dialog Message"
            android:defaultValue="Default value" />-->
        <Preference
            android:key="ChangeSchedule"
            android:title="Stundenplan ändern"
            android:summary="Summary"/>
        <ListPreference
            android:key="SyncIntervall_preference"
            android:title="Update Intervall"
            android:summary="Alle %s"
            android:entries="@array/update_intervall"
            android:entryValues="@array/update_intervall_values"
            android:defaultValue="60"/>

        <!--<android.support.v7.preference.CheckBoxPreference
            android:key="vibration_preference"
            android:title="Vibration"
            android:defaultValue="false" />-->
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
      android:title="Benachrichtigungen">
      <android.support.v7.preference.SwitchPreferenceCompat
            android:key="vibration_preference"
            android:title="Vibration"
            android:defaultValue="true" />
    
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>