<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--<Preference 
    android:widgetLayout="@layout/progress_widget"/>-->
    <android.support.v7.preference.PreferenceCategory
        android:title="Benutzer">
      <Preference
            android:key="ChangeClass"
            android:title="Klasse"
            android:summary="Summary" />
        <Preference
            android:key="ChangeSchedule"
            android:title="Stundenplan" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="theme_preference"
            android:title="Nachtmodus"
            android:defaultValue="false" />
    </android.support.v7.preference.PreferenceCategory>
  <android.support.v7.preference.PreferenceCategory
        android:title="Benachrichtigungen">
        <ListPreference
            android:key="SyncIntervall_preference"
            android:title="Update Intervall"
            android:summary="Alle %s"
            android:entries="@array/update_intervall"
            android:entryValues="@array/update_intervall_values"
            android:defaultValue="120" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="vibration_preference"
            android:title="Vibration"
            android:defaultValue="false" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="priority_preference"
            android:title="Hohe Priorität"
            android:defaultValue="false" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="App">
    <!--Über die App-->
        <Preference
            android:key="advsettings_preference"
            android:title="Erweiterte Einstellungen" />
        <Preference
            android:key="license_preference"
            android:title="Rechtliche Hinweise" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>