<?xml version="1.0" encoding="utf-8"?>
<!--FOR ANDROID VERSIONS BELOW LOLLIPOP-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolBarW"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayoutW"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          app:tabMode="scrollable" />
    </android.support.design.widget.AppBarLayout>
    <!--Below Toolbar-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
             />
    <!-- app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"-->
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fabW"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom|right"
      android:layout_marginBottom="@dimen/fab_margin"
      android:layout_marginRight="@dimen/fab_margin"
      android:src="@drawable/ic_arrow_forward" />
</android.support.design.widget.CoordinatorLayout>