<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/cardListImageView"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_cal_remove"
        android:layout_gravity="center" />
<!--#616161-->
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="PROGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        tools:visibility="visible"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/abc_edit_text_inset_horizontal_material" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Test"
            android:id="@+id/typeText" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Test"
            android:id="@+id/descText"
            tools:visibility="visible" />
    <!--android:layout_marginLeft="3.0dp"-->
    </LinearLayout>
    <TextView
        android:text="1/2"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:id="@+id/hourText"
        android:layout_gravity="end"
        android:gravity="center_vertical|right" />
</LinearLayout>