<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <RelativeLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/ProgLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
      <ProgressBar
          android:id="@+id/indeterminateBar"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:indeterminate="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/empty_dashboard" />
      <ImageView
          android:layout_height="50dp"
          android:layout_width="50dp"
          android:src="@drawable/ic_smile"
          android:tint="@color/background_grey" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/RecyclerView"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:scrollbars="vertical"
          android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>
  </RelativeLayout>
</LinearLayout>