<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/source_dialog_info"
            android:paddingBottom="@dimen/abc_edit_text_inset_bottom_material"
            android:id="@+id/infoText" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/abc_edit_text_inset_bottom_material">
            <EditText
                android:id="@+id/part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Teil 1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/abc_edit_text_inset_bottom_material">
            <EditText
                android:id="@+id/part2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Teil 2" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/abc_edit_text_inset_bottom_material">
            <EditText
                android:id="@+id/part3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Teil 3" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="3190929209292"
                android:id="@+id/endText"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:textSize="9dp"
                android:maxLines="3" />
            <ImageView
                android:src="@drawable/ic_open_link"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/icon_open_link" />
        <!--"?android:attr/selectableItemBackground"-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>