<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/cardListImageView"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cal_remove"
        android:tint="?android:attr/textColorPrimary"
        android:layout_gravity="center" />
<!--#616161-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="E"
        android:textSize="8dp"
        android:visibility="invisible"
        android:id="@+id/roomText"
        android:rotation="-90"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginRight="-6.5dp"
        android:layout_marginLeft="-4.0dp"
        android:width="20dp" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        tools:visibility="visible"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/abc_edit_text_inset_horizontal_material" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Vertretung"
            android:id="@+id/typeText" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="E"
            android:id="@+id/descText"
            tools:visibility="visible"
            android:layout_marginLeft="1.0dp"
            android:layout_marginTop="-3.5dp"
            android:maxLines="1"
            android:maxLength="250" />
    <!--android:layout_marginLeft="3.0dp"-->
    </LinearLayout>
    <TextView
        android:text="E"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:id="@+id/hourText"
        android:layout_gravity="end"
        android:gravity="center_vertical|right"
        android:maxLines="1" />
</LinearLayout>