<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single"
         android:id="@+id/menu_top">
    <item
        android:id="@+id/nav_menu1"
        android:icon="@drawable/ic_view_list"
        android:title="Dashboard" />
    <!--<item
        android:id="@+id/nav_menu2"
        android:icon="@drawable/ic_event"
        android:title="Wochenansicht"
        android:enabled="false"/>-->
    <item
        android:id="@+id/nav_menu3"
        android:icon="@drawable/ic_calendar_multi"
        android:title="Alle Pläne"
        android:enabled="false"/>
  </group>
  <group
    android:checkableBehavior="single"
    android:id="@+id/menu_bottom">
    <item
      android:id="@+id/nav_menu4"
      android:icon="@drawable/ic_settings"
      android:title="Einstellungen" />
  </group>
</menu>
