<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single"
         android:id="@+id/menu_top">
    <item
        android:id="@+id/nav_menu_first"
        android:icon="@drawable/ic_view_list"
        android:title="@string/nav_menu_first" />
    <item
        android:id="@+id/nav_menu_sec"
        android:icon="@drawable/ic_calendar_multi"
        android:title="@string/nav_menu_sec"
        android:enabled="true"/>
  </group>
  <group
    android:checkableBehavior="single"
    android:id="@+id/menu_bottom">
    <item
      android:id="@+id/nav_menu_third"
      android:icon="@drawable/ic_settings"
      android:title="@string/nav_menu_third" />
  </group>
</menu>
